
name: Continuous Integration

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

defaults:
  run:
    shell: bash

env:
  PYZMQ: pyzmq>=16.0.4

jobs:
  test:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        python-image:
        - python:2.7-slim
        - python:3.6-slim
        - python:3.7-slim
        - python:3.8-slim

    container:  ${{ matrix.python-image }}
    steps:

    - name: Test Python version
      run: python --version

    - name: Checkout repository
      uses: actions/checkout@v2

    - name: install pip packages
      run: pip install flake8 nose $PYZMQ
    
    - name: install current repo as package
      run: pip install . 
    
    - name: List installed packages
      run: pip freeze

    - name: Run Flake8
      run: flake8 --ignore=E501,E128,W503,W504 zerorpc bin

    - name: Run Tests
      run: nosetests -v

